Store info in files named <first_name>_hints.dat and <first_name>_shoppinglist.dat and <first_name>_login.dat.
	<first_name>_login.dat		- contains user info
	<first_name>_hints.dat 		- contains all hints you've entered
	<first_name>_shopppinglist.dat	- contains all hints of others that you've claimed


Each data file would have records one on a line, seperated by pipes '|'

Data Definition (for each file)

	<first_name>_login.dat		Name|Address1|Address2|City|State|Zip|EMail|NextHintKey
	<first_name>_hints.dat		ID|Priority|PriceRange|Title|Description|Location|Claimed|Buyer
	<first_name>_shopppinglist.dat	ID|Priority|PriceRange|Title|Description|Location|Recpient

Process Flow:
	So, each person could enter an item specifying the Priority, PriceRange, Title, Description and Location.  Then, those items would show up in the wishlist for that person.  The wishlist would display each item, optionally sorted by priority and each would have a "claim" link that would take the item, flag it as claimed in the _hint.dat file, and add the appropriate items to the _shoppinglist.dat for the person claiming it.

Technical Notes:
	Pages will be generated by opening a template page that has codes which will be replaced by the values we need.  These replace codes should be like "<!--#user#-->" that will be replaced by the user's name for display or in links.

	When a new item is added, we'll get the ID value from the NextHintKey value in the _login.dat file of the user entering the hint, use that for the ID, increment the value and save that in _login.dat.

Things to be written:
	0. New/update user page
	1. login page
	2. home page
		your wishlist
		links to everyone else's wishlist
		a "new hint" link
	3. a wishlist user detail with the entries from _hints.dat (no distinguishing what's claimed & no "claim")
	4. hint entry page
	5. other (not your) wishlist detail page (with "claim" link and claimed hints)
	6. shoppinglist page displaying all the items you've claimed


Questions:
	1. How do we retain who's logged in?  We can carry it in a type="hidden" field called "user" in each field and have it for each request.  (cookies would be cool too)
	2. Could there be a quick entry option for relatively technical people (maybe just paste the | delimited entries into a textarea and we'll parse them up).