<form name="hint" action="<!--#cgiPath#-->/saveTnih.cgi" method="post">
<input type="hidden" name="userName" value="<!--#userName#-->">
<input type="hidden" name="hintId" value="<!--#hintId#-->">
	<table border=1>
		<tr>
			<td>ID: <!--#hintId#--></td>
			<td>Priority:
				<!--#priority#-->
			</td>
			<td>Price Range:
				<!--#priceRange#-->
			</td>
		</tr>
		<tr>
			<td>Title: </td>
			<td colspan=2><input type=text name="title" size=60 maxlen=120 value="<!--#title#-->"></td>
		</tr>
		<tr>
			<td>Description: </td>
			<td colspan=2><textarea name="description" rows=6 cols=60 wrap=virtual><!--#description#--></textarea></td>
		</tr>
		<tr>
			<td>Location: </td>
			<td colspan=2><input type=text name="location" size=60 maxlen=120 value="<!--#location#-->"></td>
		</tr>
		<tr>
			<td colspan=3 align="center"><input type="submit" value="submit"></td>
		</tr>
	</table>
</form>