<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title><!--#userName#-->'s Christmas List</title>

	<style>
	<font face="verdana, arial, helvetica" color="#000000" size="2">
	.plain {
			font-family : verdana, arial, helvetica;
			font-weight : 500;
			color : black;
		}
	.emph {
			font-family : verdana, arial, helvetica;
			font-weight : bold;
			font-size : large;
		}
	.listItem{
		font-size : x-small;
		font-family : verdana, arial, helvetica;
		font-weight : 500;
		color : black;
		}
	</style>

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers

rolloverImageArray = new Array()

function newImage(name,imgSrcPath) {
	rolloverImageArray[name] = new Image
	rolloverImageArray[name].src = imgSrcPath
}

function rollover(imgName,imgSrc) {
	if (document.images) {
		document.images[imgName].src = rolloverImageArray[imgSrc].src
	}
}

function setMsg(msg) {
	window.status = msg
	return true
}


newImage('enterhint_off','/puddintater/images/enterhint_off.gif');
newImage('enterhint_on','/puddintater/images/enterhint_on.gif');
newImage('gethint_off','/puddintater/images/gethint_off.gif');
newImage('gethint_on','/puddintater/images/gethint_on.gif');
newImage('list_off','/puddintater/images/list_off.gif');
newImage('list_on','/puddintater/images/list_on.gif');


//-->
</script>

</head>

<body bgcolor="#ffffff" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td valign="top" align="left">
		<img src="/puddintater/images/trees_1.gif" border="0" width="284" height="111"><br />
		<img src="/puddintater/images/trees_2.gif" border="0" width="284" height="78"><br />
		<img src="/puddintater/images/trees_3.gif" border="0" width="284" height="78"><br />
		<img src="/puddintater/images/trees_4.gif" border="0" width="284" height="85"><br />
		<img src="/puddintater/images/trees_5.gif" border="0" width="284" height="77">
		</td>

		<td valign="top" align="center">
		<a href="index.html"><img src="/puddintater/images/mychristmaslist.gif" border="0" width="352" height="46" alt="My Christmas List"></a>
		<br />
		<font face="verdana, arial, helvetica" color="#000000" size="2">

		<!-- programming/content goes here -->

		<h3><!--#userName#-->'s Tnihs</h3>
		<table border="1">
			<tr bgcolor="silver">
				<th class="plain">Title</th>
				<th class="plain">Priority</th>
				<th class="plain">Price</th>
				<th class="plain">Description</th>
				<th class="plain">Location</th>
				<th class="plain">ID</th>
				<th class="plain">Delete</th>
			</tr>
		<!--#hintList#-->
		</table>

		<!-- programming/content ends here -->


		</td>

		<td valign="top" align="left">
		<img src="/puddintater/images/blank.gif" border="0" width="97" height="60"><br />
		<a href="enter.html" onMouseOver="rollover('enterhint','enterhint_on')" onMouseOut="rollover('enterhint','enterhint_off')"><img src="/puddintater/images/enterhint_off.gif" border="0" width="97" height="85" name="enterhint"><br />
		<img src="/puddintater/images/blank.gif" border="0" width="97" height="20"><br />
		<a href="get.html" onMouseOver="rollover('gethint','gethint_on')" onMouseOut="rollover('gethint','gethint_off')"><img src="/puddintater/images/gethint_off.gif" border="0" width="97" height="109" name="gethint"><br />
		<a href="list.html" onMouseOver="rollover('list','list_on')" onMouseOut="rollover('list','list_off')"><img src="/puddintater/images/list_off.gif" border="0" width="97" height="111" name="list"><br />
		</td>
	</tr>

</table>

</body>
</html>
