<tr>
	<td class="listItem"><a href="<!--#cgiPath#-->/editTnih.cgi?userName=<!--#userName#-->&hintId=<!--#hintId#-->"><!--#title#--></a></td>
	<td class="listItem"><!--#priority#--></td>
	<td class="listItem"><!--#priceRange#--></td>
	<td class="listItem"><!--#description#--></td>
	<td class="listItem"><!--#location#--></td>
	<td class="listItem"><!--#hintId#--></td>
	<td class="listItem"><a href="<!--#cgiPath#-->/deleteTnih.cgi?userName=<!--#userName#-->&hintId=<!--#hintId#-->">Delete</a></td>
</tr>